# GitHub Actions 
name: Basic Cypress Pipeline Tests on Github Actions

on: pull_request

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: npm test
        uses: cypress-io/github-action@v6

# GitLab Pipelines
#stages:
  #- test

#test:
  #image: cypress/browsers:22.12.0
  #stage: test
  #script:
    # install dependencies
    #- yarn install
    # run Cypress tests
    #- yarn cypress run

# https://docs.cypress.io/app/continuous-integration/overview